# Hive

./: .project  hive_config.properties  hive_query.properties  pom.xml
src/main/assembly/: zip.xml
src/main/java/com/yarra/testsuite/hive/: Constant.java  HiveClient.java  HiveHelper.java  HiveJdbcClient.java  HiveMain.java  RemovableCompletedTask.java  Yarra.java
src/main/resources/: log4j.properties
