hive.jdbc.driver.name=org.apache.hive.jdbc.HiveDriver
hive.jdbc.url=jdbc:hive2://localhost:10000/default
hive.jdbc.schema.user=
hive.jdbc.schema.password=
concurrent.cache.pool.size = 500
hive.concurrent.thread.initial.size = 100
hive.connection.pool.initial.size = 10000
hive.connection.pool.max.active = 500
hive.connection.pool.max.wait = 10000
hive.connection.pool.max.idle = 1000
