SELECT count(*) from employee
SELECT count(*) from employee
SELECT count(*) from employee
SELECT count(*) from employee
SELECT count(*) from employee
SELECT count(*) from employee
SELECT count(*) from employee
SELECT count(*) from employee
SELECT count(*) from employee
SELECT count(*) from employee
